sonar.projectKey=othmane_clientmicro
sonar.sources=.
sonar.login=4e1262c87a7d5b4dbacd29635e1c8677d03fae58
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/client
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane