sonar.projectKey=othmane_server
sonar.sources=.
sonar.login=252177192740bf19695fe38d75da8a1a0671d841
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/server
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane