sonar.projectKey=othmane_admin
sonar.sources=.
sonar.login=fe1b3bba304e6883ab4a245168ade2ec4358cd3e
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/admin
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane