sonar.projectKey=othmane_reservation
sonar.sources=.
sonar.login=efd9fedae37ebf67de03eee1022390859b7e960e
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/reservation
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane