sonar.projectKey=othmane_evenement
sonar.sources=.
sonar.login=84d8c8cc587e7e56b6ccc470f92005cc7f4962ec
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/evenement
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane